# fanitty-server

./: Fanitty.Server.sln  README.md
.github/workflows/: docker-image.yml  dotnet.yml  main_fanitty.yml
client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: README.md
server/src/Fanitty.Server.API/: Fanitty.Server.API.csproj  appsettings.json
server/src/Fanitty.Server.Application/: Fanitty.Server.Application.csproj
src/Fanitty.Server.API/: Dockerfile  Fanitty.Server.API.csproj  Program.cs  appsettings.json
src/Fanitty.Server.API/Endpoints/: UserAuthEndpoints.cs  UserEndpoints.cs  UsernameEndpoints.cs
src/Fanitty.Server.API/Endpoints/Users/: UserEndpoints.cs
src/Fanitty.Server.API/Extensions/: AppCorsExtensions.cs  AuthConstants.cs  EndpointsExtensions.cs  LoggerExtensions.cs  MigrationExtensions.cs
src/Fanitty.Server.API/Extensions/Authentication/: FirebaseAuthenticationExtensions.cs
src/Fanitty.Server.API/Extensions/Authorization/: AuthConstants.cs  AuthorizationExtensions.cs
src/Fanitty.Server.API/Extensions/Cors/: AppCorsExtensions.cs
src/Fanitty.Server.API/Extensions/HealthChecks/: HealthCheckExtensions.cs
src/Fanitty.Server.API/Extensions/Logger/: LoggerExtensions.cs
src/Fanitty.Server.API/Logging/: CustomFormatter.cs
src/Fanitty.Server.API/Middlewares/: LoggingMiddleware.cs  UnhandledExceptionMiddleware.cs
src/Fanitty.Server.API/Properties/: launchSettings.json
src/Fanitty.Server.API/Services/: CurrentUserService.cs
src/Fanitty.Server.Application/: ConfigureServices.cs  Fanitty.Server.Application.csproj
src/Fanitty.Server.Application/Commands/Users/: CreateUserCommand.cs  UpdateUserCommand.cs
src/Fanitty.Server.Application/EventHandlers/Users/: UserCreatedEventHandler.cs
src/Fanitty.Server.Application/Handlers/Usernames/: CheckUsernameAvailabilityQueryHandler.cs
src/Fanitty.Server.Application/Handlers/Users/: CreateUserCommandHandler.cs  GetCurrentUserQueryHandler.cs  GetUserByUsernameQueryHandler.cs  UpdateUserCommandHandler.cs
src/Fanitty.Server.Application/Handlers/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Fanitty.Server.Application/Handlers/Users/EventHandlers/: UserCreatedEventHandler.cs
src/Fanitty.Server.Application/Interfaces/: ICurrentUserService.cs  IFirebaseService.cs  IUsernameGeneratorService.cs
src/Fanitty.Server.Application/Interfaces/Persistence/: IFanittyDbContext.cs
src/Fanitty.Server.Application/Interfaces/Persistence/IRepositories/: IUserRepository.cs
src/Fanitty.Server.Application/Mappers/: UserMapperExtensions.cs
src/Fanitty.Server.Application/PipelineBehaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Fanitty.Server.Application/Queries/Usernames/: CheckUsernameAvailabilityQuery.cs
src/Fanitty.Server.Application/Queries/Users/: GetCurrentUserQuery.cs  GetUserByUsernameQuery.cs
src/Fanitty.Server.Application/Responses/Usernames/: CheckUsernameAvailabilityResponse.cs
src/Fanitty.Server.Application/Responses/Users/: CurrentUserResponse.cs  UserByUsernameResponse.cs
src/Fanitty.Server.Application/Services/: UsernameGeneratorService.cs
src/Fanitty.Server.Application/Services/UsernameGenerator/: UsernameGeneratorService.cs
src/Fanitty.Server.Application/Services/UsernameGenerator/Data/: Adjectives.cs  Names.cs
src/Fanitty.Server.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Fanitty.Server.Application/Users/EventHandlers/: UserCreatedEventHandler.cs
src/Fanitty.Server.Application/Validators/Usernames/: CheckUsernameAvailabilityQueryValidator.cs
src/Fanitty.Server.Application/Validators/Users/: CreateUserCommandValidator.cs  GetUserByUsernameQueryValidator.cs  UpdateUserCommandValidator.cs
src/Fanitty.Server.Infrastructure/: ConfigureServices.cs  Fanitty.Server.Infrastructure.csproj
src/Fanitty.Server.Infrastructure/Extensions/: MediatorExtensions.cs
src/Fanitty.Server.Infrastructure/Persistence/: FanittyDbContext.cs
src/Fanitty.Server.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Fanitty.Server.Infrastructure/Persistence/Migrations/: 20230827211418_InitialCreate.Designer.cs  20230827211418_InitialCreate.cs  20230828180844_InitDatabase.Designer.cs  20230828180844_InitDatabase.cs  20231001145542_InitialCreate.cs  FanittyDbContextModelSnapshot.cs
src/Fanitty.Server.Infrastructure/Persistence/Repositories/: BaseRepositoryGeneric.cs  UserRepository.cs
src/Fanitty.Server.Infrastructure/Services/Firebase/: Constants.cs  FirebaseService.cs
tests/Fanitty.Server.API.IntegrationTests/: Fanitty.Server.API.IntegrationTests.csproj
tests/Fanitty.Server.Application.UnitTests/: Fanitty.Server.Application.UnitTests.csproj
(+85 files in other folders)
